# CleverTap_Android_Integration

./: .firebaserc  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/henil/test_push/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henil/test_push/: Adapter.java  CTapp.java  CustomInbox.java  InboxItem.java  MainActivity.java  SecondActivity.java  SignedCallAndroid.java
app/src/main/res/drawable/: ic_back_arrow.xml
app/src/main/res/layout/: activity_custom_inbox.xml  activity_main.xml  item_inbox.xml  secondactivity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/henil/test_push/: ExampleUnitTest.java
functions/: <!DOCTYPE html>.html  eslint.config.js  index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
