plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.henil.test_push'
    compileSdk 34

    defaultConfig {
        applicationId "com.henil.test_push"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "APPLICATION_ID", "\"com.henil.test_push\""
        android.buildFeatures.buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    //Signed Call
    implementation "com.clevertap.android:clevertap-signedcall-sdk:0.0.6.2-m2p-beta"
    implementation "com.clevertap.android:clevertap-signedcall-sdk:0.0.7.7"
    implementation('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    App inbox
    //MANDATORY for App Inbox

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

//Optional ExoPlayer Libraries for Audio/Video Inbox Messages. Audio/Video messages will be dropped without these dependencies

    implementation "com.google.android.exoplayer:exoplayer:2.19.1"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.19.1"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.19.1"
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'

//  for push and inapp
    implementation 'androidx.core:core:1.13.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.clevertap.android:clevertap-android-sdk:7.2.2'
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-analytics'

   //push template
    implementation "com.clevertap.android:push-templates:1.3.0"

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
apply plugin: 'com.google.gms.google-services'
